<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerribleTravel\Scripts\GameState\GameStart.cs">
    <Files>
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventController.cs" Line="12" Column="17" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateClothing.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\Common\PlayMovie.cs" Line="35" Column="3" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStart.cs" Line="11" Column="3" />
      <File FileName="Assets\TerribleTravel\Scripts\Garage\WaterBottleAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\Garage\GarageUI.cs" Line="30" Column="3" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateMainUI.cs" Line="102" Column="20" />
      <File FileName="Assets\TerribleTravel\Scripts\UI\ToolItemUI.cs" Line="7" Column="34" />
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventConfig.cs" Line="113" Column="50" />
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>