<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerribleTravel\Scripts\GameState\GameStateMainUI.cs">
    <Files>
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventConfig.cs" Line="91" Column="15" />
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventController.cs" Line="32" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\WindowAction.cs" Line="11" Column="11" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\BathRoomUI.cs" Line="8" Column="2" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateBathRoom.cs" Line="44" Column="3" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateClean.cs" Line="4" Column="43" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateMainUI.cs" Line="60" Column="24" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateDaughterRoom.cs" Line="48" Column="70" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateSecondFloor.cs" Line="55" Column="63" />
      <File FileName="Assets\TerribleTravel\Scripts\DaughterRoom\BedGhostAction.cs" Line="23" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>