<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerribleTravel\Scripts\Common\ExitCtr.cs">
    <Files>
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventConfig.cs" Line="126" Column="49" />
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventController.cs" Line="101" Column="5" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\WindowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\BathRoomUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateBathRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateClean.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateMainUI.cs" Line="60" Column="24" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateDaughterRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateSecondFloor.cs" Line="55" Column="63" />
      <File FileName="Assets\TerribleTravel\Scripts\DaughterRoom\BedGhostAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\StudyRoom\ComputerCtr.cs" Line="21" Column="31" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStart.cs" Line="11" Column="5" />
      <File FileName="Assets\TerribleTravel\Scripts\UI\MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\SecondFloor\SecondFloorHitUI.cs" Line="14" Column="4" />
      <File FileName="Assets\TerribleTravel\Scripts\Common\ExitCtr.cs" Line="6" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>