<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TerribleTravel\Scripts\ClothingRoom\ClothingUI.cs">
    <Files>
      <File FileName="Assets\TerribleTravel\Scripts\ClothingRoom\ClothingUI.cs" Line="20" Column="4" />
      <File FileName="Assets\TerribleTravel\Scripts\Event\EventConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\WindowAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\BathRoom\BathRoomUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateBathRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateClean.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateMainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateDaughterRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\GameState\GameStateSecondFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\DaughterRoom\BedGhostAction.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\StudyRoom\ComputerCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\UI\MainUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\SecondFloor\SecondFloorHitUI.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\Common\ExitCtr.cs" Line="1" Column="1" />
      <File FileName="Assets\TerribleTravel\Scripts\Common\MessageUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>